<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.matrix.framework</groupId>
    <artifactId>matrix-root</artifactId>
    <version>2.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>matrix framework</description>
	<modules>
		<module>matrix-ws-pom</module>
		<module>matrix-pom</module>
		<module>matrix-common</module>
		<module>matrix-ws-core</module>
		<module>matrix-core</module>
		<module>matrix-redis</module>
		<module>matrix-cache-common</module>
		<module>matrix-cache-injvm</module>
		<module>matrix-cache-redis</module>
		<module>matrix-cache-guava</module>
		<module>matrix-kafka</module>
		<module>matrix-zookeeper</module>
		<module>matrix-elasticsearch</module>
		<module>matrix-mybatis</module>
	</modules>
</project>