<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.matrix.framework</groupId>  
        <artifactId>matrix-ws-pom</artifactId>
        <version>2.0.0-RELEASE</version>  
		<relativePath></relativePath>
    </parent> 
    <artifactId>matrix-pom</artifactId>
    <version>2.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>matrix framework pom</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>
    </properties>

    <dependencies>

        <!--1.matrix-ws-core  -->
        <dependency>
            <groupId>org.matrix.framework</groupId>
            <artifactId>matrix-ws-core</artifactId>
            <version>2.0.0-RELEASE</version>
        </dependency>

        <!--2.freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>

        <!--3.im4java图片处理  -->
        <dependency>
            <groupId>org.im4java</groupId>
            <artifactId>im4java</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.7</version>
        </dependency>

        <!--4.upload -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                    <testSource>${project.build.source}</testSource>
                    <testTarget>${project.build.target}</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>